# ionic-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/maven/ionic/project/: AbstractIonicMojo.java  BuildMojo.java  CleanMojo.java  GenerateMojo.java  InstallMojo.java  MojoUtils.java  MyMojo.java  NpmRunMojo.java  OsUtils.java  RunCommandMojo.java  RunMojo.java  ServeMojo.java
